spring.application.name=TCSWPractica05

spring.datasource.url=jdbc:postgresql://localhost:5432/tcsw04
spring.datasource.username=chappyd0
spring.datasource.password=Iloverock1721

logging.level.org.springframework.web=DEBUG

spring.datasource.driver.springframework.web=DEBUG

spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl.auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
